C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.deps.json
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.runtimeconfig.json
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.runtimeconfig.dev.json
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.dll
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.pdb
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.Views.dll
C:\c-\Labs_90_view_practice\bin\Debug\netcoreapp2.1\Labs_90_view_practice.Views.pdb
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.csprojAssemblyReference.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.csproj.CoreCompileInputs.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.RazorAssemblyInfo.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.RazorAssemblyInfo.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.AssemblyInfoInputs.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.AssemblyInfo.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.TagHelpers.input.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.TagHelpers.output.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.RazorCoreGenerate.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.RazorTargetAssemblyInfo.cache
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.RazorTargetAssemblyInfo.cs
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.Views.pdb
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.dll
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.pdb
C:\c-\Labs_90_view_practice\obj\Debug\netcoreapp2.1\Labs_90_view_practice.csproj.CopyComplete
