C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.deps.json
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.runtimeconfig.json
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.runtimeconfig.dev.json
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.dll
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.pdb
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.Views.dll
C:\c-\Lab_90_MVC_core\bin\Debug\netcoreapp2.1\Lab_90_MVC_core.Views.pdb
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.csprojAssemblyReference.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.csproj.CoreCompileInputs.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.RazorAssemblyInfo.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.RazorAssemblyInfo.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.AssemblyInfoInputs.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.AssemblyInfo.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.TagHelpers.input.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.TagHelpers.output.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.RazorCoreGenerate.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.RazorTargetAssemblyInfo.cache
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.RazorTargetAssemblyInfo.cs
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.Views.pdb
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.dll
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.pdb
C:\c-\Lab_90_MVC_core\obj\Debug\netcoreapp2.1\Lab_90_MVC_core.csproj.CopyComplete
