# C-Sharp-Sparta-Course

./: Labs.sln  Project.sql  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  sql.sql  sql.txt  sqlassignment.sql
ConsoleApp1/: Program.cs
Database1/: Database1.sqlproj
GroupProject_WebPage/: GroupProject_WebPage.csproj  Program.cs  Startup.cs  appsettings.json
GroupProject_WebPage/Data/: ApplicationDbContext.cs
GroupProject_WebPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GroupProject_WebPage/Models/: Cohorts.cs  Roles.cs  Sparta.cs  Specialisations.cs  Users.cs
GroupProject_WebPage/NewFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs
GroupProject_WebPage/Pages/: Cohorts.cshtml  Cohorts.cshtml.cs  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Specialisations.cshtml  Specialisations.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
GroupProject_WebPage/Pages/Shared/: _Layout.cshtml
GroupProject_WebPage/Properties/: launchSettings.json
Homework_104_WPFNorthwindEntityProject/: App.xaml  App.xaml.cs  Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Homework_104_WPFNorthwindEntityProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  NortwindMOdel.Context.cs  NortwindMOdel.Context.tt  NortwindMOdel.Designer.cs  NortwindMOdel.edmx.diagram  NortwindMOdel.tt  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  (+4 more)
test_hw_01/: UnitTest1.cs  test_hw_01.csproj
(+944 files in other folders)
