<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework_106_Classes\Homework_106_Classes.csproj" />
    <ProjectReference Include="..\Labs_hw_01\Labs_hw_01.csproj" />
    <ProjectReference Include="..\Labs_hw_Classes\Labs_hw_Classes.csproj" />
    <ProjectReference Include="..\Labs_hw_Polymorphism\Labs_hw_Polymorphism.csproj" />
    <ProjectReference Include="..\Labs_hw_Stopwatch\Labs_hw_Stopwatch.csproj" />
    <ProjectReference Include="..\Labs_nunit_sqltestbase\Labs_nunit_sqltestbase.csproj" />
    <ProjectReference Include="..\Labs_rabbits\Labs_rabbits.csproj" />
  </ItemGroup>

</Project>