C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.deps.json
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.runtimeconfig.json
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.runtimeconfig.dev.json
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.dll
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.csprojAssemblyReference.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.csproj.CoreCompileInputs.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.RazorAssemblyInfo.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.RazorAssemblyInfo.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.AssemblyInfoInputs.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.AssemblyInfo.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.TagHelpers.input.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.TagHelpers.output.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.RazorCoreGenerate.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.RazorTargetAssemblyInfo.cache
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.RazorTargetAssemblyInfo.cs
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.pdb
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.Views.dll
C:\c-\Lab_83_addrecord\bin\Debug\netcoreapp2.1\Lab_83_addrecord.Views.pdb
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.Views.pdb
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.dll
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.pdb
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Lab_83_addrecord.csproj.CopyComplete
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Northwind.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\InjectedCustomers.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\AllCustomers.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\AddCustomer.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\DeleteCustomer.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\EditCustomer.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Create.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Delete.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Details.g.cshtml.cs
C:\c-\Lab_83_addrecord\obj\Debug\netcoreapp2.1\Razor\Pages\Edit.g.cshtml.cs
