C:\c-\Labs_hw_01\bin\Debug\Labs_hw_01.exe.config
C:\c-\Labs_hw_01\bin\Debug\Labs_hw_01.exe
C:\c-\Labs_hw_01\bin\Debug\Labs_hw_01.pdb
C:\c-\Labs_hw_01\bin\Debug\nunit.framework.dll
C:\c-\Labs_hw_01\bin\Debug\nunit.framework.pdb
C:\c-\Labs_hw_01\bin\Debug\nunit.framework.xml
C:\c-\Labs_hw_01\obj\Debug\Labs_hw_01.csprojAssemblyReference.cache
C:\c-\Labs_hw_01\obj\Debug\Labs_hw_01.csproj.CoreCompileInputs.cache
C:\c-\Labs_hw_01\obj\Debug\Labs_hw_01.csproj.CopyComplete
C:\c-\Labs_hw_01\obj\Debug\Labs_hw_01.exe
C:\c-\Labs_hw_01\obj\Debug\Labs_hw_01.pdb
