C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.deps.json
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.runtimeconfig.json
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.runtimeconfig.dev.json
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.dll
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.csprojAssemblyReference.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.csproj.CoreCompileInputs.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.RazorAssemblyInfo.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.RazorAssemblyInfo.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.AssemblyInfoInputs.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.AssemblyInfo.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.TagHelpers.input.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.TagHelpers.output.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.RazorCoreGenerate.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.RazorTargetAssemblyInfo.cache
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.RazorTargetAssemblyInfo.cs
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.pdb
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.Views.dll
C:\c-\Homework_106_webpage\bin\Debug\netcoreapp2.1\Homework_106_webpage.Views.pdb
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.Views.pdb
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.dll
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.pdb
C:\c-\Homework_106_webpage\obj\Debug\netcoreapp2.1\Homework_106_webpage.csproj.CopyComplete
