C:\c-\Lab_14_WPF\bin\Debug\Lab_14_WPF.exe.config
C:\c-\Lab_14_WPF\bin\Debug\Lab_14_WPF.exe
C:\c-\Lab_14_WPF\bin\Debug\Lab_14_WPF.pdb
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.csprojAssemblyReference.cache
C:\c-\Lab_14_WPF\obj\Debug\MainWindow.g.cs
C:\c-\Lab_14_WPF\obj\Debug\App.g.cs
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF_MarkupCompile.cache
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF_MarkupCompile.lref
C:\c-\Lab_14_WPF\obj\Debug\MainWindow.baml
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.g.resources
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.Properties.Resources.resources
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.csproj.GenerateResource.cache
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.csproj.CoreCompileInputs.cache
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.exe
C:\c-\Lab_14_WPF\obj\Debug\Lab_14_WPF.pdb
