C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.deps.json
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.runtimeconfig.json
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.runtimeconfig.dev.json
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.dll
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.pdb
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.Views.dll
C:\c-\lab_89_JSON\bin\Debug\netcoreapp2.1\lab_89_JSON.Views.pdb
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.csprojAssemblyReference.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.csproj.CoreCompileInputs.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.RazorAssemblyInfo.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.RazorAssemblyInfo.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.AssemblyInfoInputs.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.AssemblyInfo.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.TagHelpers.input.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.TagHelpers.output.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.RazorCoreGenerate.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.RazorTargetAssemblyInfo.cache
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.RazorTargetAssemblyInfo.cs
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.Views.pdb
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.dll
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.pdb
C:\c-\lab_89_JSON\obj\Debug\netcoreapp2.1\lab_89_JSON.csproj.CopyComplete
