C:\c-\Hw_110_stream_reader\bin\Debug\Hw_110_stream_reader.exe.config
C:\c-\Hw_110_stream_reader\bin\Debug\Hw_110_stream_reader.exe
C:\c-\Hw_110_stream_reader\bin\Debug\Hw_110_stream_reader.pdb
C:\c-\Hw_110_stream_reader\obj\Debug\Hw_110_stream_reader.csprojAssemblyReference.cache
C:\c-\Hw_110_stream_reader\obj\Debug\Hw_110_stream_reader.csproj.CoreCompileInputs.cache
C:\c-\Hw_110_stream_reader\obj\Debug\Hw_110_stream_reader.exe
C:\c-\Hw_110_stream_reader\obj\Debug\Hw_110_stream_reader.pdb
C:\c-\Hw_110_stream_reader\bin\Debug\System.ValueTuple.dll
C:\c-\Hw_110_stream_reader\bin\Debug\System.ValueTuple.xml
C:\c-\Hw_110_stream_reader\obj\Debug\Hw_110_stream_reader.csproj.CopyComplete
