C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.csprojAssemblyReference.cache
C:\c-\Homework_105_ToDoApp\obj\Debug\MainWindow.g.cs
C:\c-\Homework_105_ToDoApp\obj\Debug\App.g.cs
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp_MarkupCompile.cache
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp_MarkupCompile.lref
C:\c-\Homework_105_ToDoApp\bin\Debug\Homework_105_ToDoApp.exe.config
C:\c-\Homework_105_ToDoApp\bin\Debug\Homework_105_ToDoApp.exe
C:\c-\Homework_105_ToDoApp\bin\Debug\Homework_105_ToDoApp.pdb
C:\c-\Homework_105_ToDoApp\obj\Debug\MainWindow.baml
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.g.resources
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.Properties.Resources.resources
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.csproj.GenerateResource.cache
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.csproj.CoreCompileInputs.cache
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.exe
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.pdb
C:\c-\Homework_105_ToDoApp\bin\Debug\EntityFramework.dll
C:\c-\Homework_105_ToDoApp\bin\Debug\EntityFramework.SqlServer.dll
C:\c-\Homework_105_ToDoApp\bin\Debug\EntityFramework.xml
C:\c-\Homework_105_ToDoApp\bin\Debug\EntityFramework.SqlServer.xml
C:\c-\Homework_105_ToDoApp\obj\Debug\Homework_105_ToDoApp.csproj.CopyComplete
